[homelab]
ninja-server ansible_host=ninja-server

[plex_server]
ninja-plex ansible_host=ninja-plex wireguard_peer=ninjaplex

[workstation]
ninja-mbp ansible_host=ninja-mbp wireguard_peer=garymacbook ansible_connection=local # MacBook Pro running macOS
ninja-vengeance ansible_host=ninja-vengeance wireguard_peer=ninjavengeance # gaming PC running Fedora/CachyOS

[personal]
brianna-macbook ansible_host=brianna-macbook wireguard_peer=briannamacbook # MacBook Pro running macOS
ninja-mini ansible_host=ninja-mini wireguard_peer=macmini # Mac mini running macOS
imac ansible_host=imac wireguard_peer=imac # iMac running macOS

[phone]
gary-phone wireguard_peer=garypixel
brianna-phone wireguard_peer=briannapixel
