[homelab]
ninja-server ansible_host=192.168.86.10 # Homelab server

[workstation]
; WireGuard peers:
; - briannamacbook
; - briannapixel
; - garymacbook
; - garypixel
; - github
; - imac
; - macmini
; - ninjaplex
; - ninjavengeance
ninja-mbp ansible_host=ninja-mbp wireguard_peer=garymacbook ansible_connection=local # MacBook Pro running macOS
ninja-vengeance ansible_host=ninja-vengeance wireguard_peer=ninjavengeance # gaming PC running Fedora/CachyOS

[mac]
brianna-macbook ansible_host=brianna-macbook wireguard_peer=briannamacbook # MacBook Pro running macOS
mac-mini ansible_host=mac-mini wireguard_peer=macmini # Mac mini running macOS
imac ansible_host=imac wireguard_peer=imac # iMac running macOS

[phone]
gary-phone ansible_host=gary-phone wireguard_peer=garypixel # Google Pixel 9 Pro XL running Android
brianna-phone ansible_host=brianna-phone wireguard_peer=briannapixel # Google Pixel 9 Pro running Android
